<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        .main{ border: 10px;
            height: 330px;
            background-color: lightseagreen;
            color: crimson;
            border-radius: 20px;

        }
        .btn{
            background-color: crimson;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display:inline-block
            font- size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border: radius 12px;



        }
           

            
    

        
    
            
        
        

        
    </style>
</head>
<body>
    <div class="main" >
        <h1 class="head">List your restaurant or shop on foodpanda</h1>
        <br>
         <p class="para1">Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
        <br>
         <p class="para2">It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas in a heartbeat!
        </p>
        <br>
         <p class="para3">Interested? Let's start our partnership today!</p>
         <br>
         <button class="btn">Get started</button>
    </div>
</body>
</html>